MazeZero/MazeZero/Maze1.xaml

<Window x:Class="MazeZero.Maze1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeZero"
        mc:Ignorable="d"
            Title="MainWindow" Height="400" Width="400">

    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Black" Grid.ColumnSpan="10"/>
        <Rectangle Fill="Black" Grid.Row="9" Grid.ColumnSpan="10"/>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="9" Grid.RowSpan="5"/>
        <Rectangle Fill="Black" Grid.Row="7" Grid.Column="9" Grid.RowSpan="2"/>
        <Rectangle Fill="Aqua" Grid.Row="6" Grid.Column="9"/>
        <Rectangle Fill="Lime" Grid.Row="1"/>
        <Rectangle Fill="Black" Grid.Row="2" Grid.RowSpan="7"/>
        <Rectangle Fill="Black" Grid.Column="5" Grid.Row="1"/>
        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="Black" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Rectangle Fill="Black" Grid.Column="3" Grid.Row="3"/>
        <Rectangle Fill="Black" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
        <Rectangle Fill="Black" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" Grid.Column="7" Grid.Row="6" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4"/>

    </Grid>

</Window>